{
  "name": "CoreProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel": "^6.5.2",
    "moment": "^2.18.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.3",
    "react-native-i18n": "^2.0.2",
    "react-native-navigation": "https://github.com/yusufyildirim/react-native-navigation/tarball/feature/v2-like-api",
    "react-redux": "^5.0.5",
    "react-style-proptype": "^2.0.0",
    "redux": "^3.7.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.2",
    "redux-saga": "^0.15.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-jest": "20.0.3",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "1.9.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "babel-root-import": "^4.1.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.1.0",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
